# config.py
"""
데이터베이스 및 매핑 설정
"""

# 데이터베이스 설정
DB_CONFIG = {
    'host': 'localhost',
    'port': 5432,
    'database': 'Qpoll_Test_DB',
    'username': 'kjw8567',
    'password': '8567'
}

# 문항 매핑 , 숫자 -> 문자열
QUESTION_MAPPINGS = {
    '문항1': {
        1: '매우 만족한다',
        2: '만족한다',
        3: '보통이다',
        4: '불만족한다',
        5: '매우 불만족한다',
    },
    '문항2': {
        1: '3만원 미만',
        2: '3만원 이상 ~ 5만원 미만',
        3: '5만원 이상 ~ 10만원 미만',
        4: '10만원 이상 ~ 15만원 미만',
        5: '15만원 이상',
    },
    '문항3': {
        1: '브랜드 명성',
        2: '제품 리뷰 및 사용 후기',
        3: '성분 및 효과',
        4: '가격',
        5: '패키지 디자인',
        6: '친환경/비건 제품 여부'
    }
}

# 로깅 설정
LOG_LEVEL = 'INFO'
LOG_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'